{
  "name": "RealTimeWebChat",
  "version": "0.0.0",
  "description": "Real time web chat",
  "scripts": {
    "start": "./node_modules/.bin/supervisor index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "bluebird": "^2.9.14",
    "body-parser": "*",
    "chai": "^2.1.2",
    "connect-flash": "^0.1.1",
    "express": "*",
    "fakeredis": "^0.2.2",
    "hiredis": "*",
    "jade": "*",
    "mocha": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "redis": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "supervisor": "*",
    "underscore": "*"
  },
  "author": "developer"
}
