{
        "name": "RealTimeWebChat",
        "version": "0.0.0",
        "description": "Real time web chat",
        "scripts": {
            "start": "./node_modules/.bin/supervisor index.js",
            "test": "./node_modules/.bin/mocha"
        },
        "dependencies": {
                "socket.io": "*",
                "express": "*",
                "jade": "*",
                "mongodb": "*",
                "body-parser": "*",
                "underscore": "*",
                "async": "*",
                "supervisor": "*",
                "should": "*",
                "socket.io-client": "*",
                "mocha": "*",
                "bcrypt": "*", 
                "mongoose": "*"
        },
        "author": "developer"
}
